# esg-substitution-plan-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.rar  output-metadata.json
app/src/androidTest/java/com/example/esgsubstitutionplanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgsubstitutionplanapp/: AboutActivity.java  DB.java  MainActivity.java  NewsOfTheDayActivity.java  SettingsActivity.java  SubstitutionPlanActivity.java  WelcomeActivity.java
app/src/main/java/com/esgsubstitutionplanapp/connection/: ConnectionClient.java
app/src/main/java/com/esgsubstitutionplanapp/content/: Content.java  ContentManager.java  ContentParser.java  Date.java  MyClass.java  NewsOfTheDay.java  Substitution.java  SubstitutionView.java  UserFilter.java
app/src/main/java/com/esgsubstitutionplanapp/content/model/: Content.java  Date.java  MyTextView.java  NewsOfTheDay.java  Substitution.java  SubstitutionType.java
app/src/main/java/com/example/esgsubstitutionplanapp/: MainActivity.java
app/src/main/res/drawable/: button.xml  rectangle.xml  rectangle_cell.xml  rectangle_tablehead.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_of_the_day.xml  activity_settings.xml  activity_substitution_plan.xml  activity_welcome.xml  layout_substitution.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  myclasses.xml  strings.xml  tablecell.xml
app/src/test/java/com/example/esgsubstitutionplanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
