<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="gone"
    android:id="@+id/mainActivity"
    >

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_settings"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:onClick="startSettings"
            android:contentDescription="@string/main_buttonSettings" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/headline_size"
        android:layout_margin="10dp"
        android:text="@string/main_activity_title"
        />

    <LinearLayout
        android:id="@+id/datePicker"
        android:layout_below="@+id/settingsContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/classPicker"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/myclassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:clickable="true"
            android:focusable="true"
            android:onClick="myClassClicked"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/selector_textsize"
            android:background="@color/activeSelector"
            android:textColor="@color/activeText"
            />
        <TextView
            android:id="@+id/allclassesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="allClassesClicked"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/selector_textsize"
            android:layout_marginBottom="10dp"
            android:text="@string/main_buttonAllClasses"
            android:layout_weight="1"
            android:background="@color/inActiveSelector"/>
        <TextView
            android:id="@+id/pauseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="pauseClicked"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/selector_textsize"
            android:layout_marginBottom="10dp"
            android:text="@string/main_buttonPause"
            android:layout_weight="1"
            android:background="@color/inActiveSelector"/>
    </LinearLayout>

    <TextView
        android:id="@+id/newsoftheday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classPicker"
        android:background="#f7af3b"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_below="@+id/newsoftheday"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/noContentView"
        android:layout_below="@+id/classPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_noContentText"
        android:visibility="visible"
        android:layout_margin="50dp"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/errorView"
        android:layout_below="@+id/classPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_errorText"
        android:visibility="gone"
        android:layout_margin="50dp"
        android:textColor="#f00"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>

</RelativeLayout>