<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2">

        <TextView
            android:id="@+id/mybutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Click"
            android:background="#a30"
            android:onClick="doIt"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="40dp"
            />
        <WebView
            android:id="@+id/mywebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mybutton"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>