<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    >
    <TextView
        android:id="@+id/template_klassen"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_std"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_art"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_vertretung"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_fach"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_raum"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_fach2"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_zuvertreten"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_bemerkung"
        style="@style/cell"/>
    <TextView
        android:id="@+id/template_verlegtvon"
        style="@style/cell"/>
</LinearLayout>