<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    android:gravity="center"
    android:padding="5dp"
    >
    <TableRow
        android:id="@+id/template_row_klassen"
        android:background="#999"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Klassen"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_klassen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_datum"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Datum"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_datum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_std"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Std"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_std"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_art"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Art"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_art"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_vertretung"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vertretung"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_vertretung"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_fach"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fach"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_fach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_raum"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Raum"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_raum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_fach2"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fach2"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_fach2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_zuvertreten"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="zu Vertreten"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_zuvertreten"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_bemerkung"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bemerkung"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_bemerkung"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/template_row_verlegtvon"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="verlegt von"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/template_verlegtvon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center"
            />
    </TableRow>
</TableLayout>
